/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --basic: #2ecfa7;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    background-repeat: no-repeat;
}

body {
    background: white;
    line-height: 1.4;
}

.btn {
    background: var(--basic);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 4px;
}

.btn:hover {
    background: var(--light);
    color: var(--basic);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
    margin: 0px 20px;
}

/* Navigation CSS */
.main-nav {
    background: white;
    position: sticky;
    top: 0;
    z-index: 999;
    height: 80px;
    border-radius: 20px;
}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    /* background: var(--primary); */
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bolder;
    /* box-shadow: var(--shadow); */
}

.main-nav a:hover {
    color: var(--basic);
    text-shadow: 0px 0px 30px var(--basic);
}

/* Top Container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6) 100%), url(/images/outside.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.showcase:hover {
    transform: scale(0.955);
    transition: 0.2s ease-in;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 20rem;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light)
}

/* Top Box */
.top-box {
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 1rem;
    padding-bottom: 4rem;
}

.top-box-a h4 {
    font-size: 1.5rem;
    color: var(--light);
}

.fab {
    margin: 0.6rem;
    color: var(--light);
}

.fab:hover {
    cursor: pointer;
}
.fab:hover:nth-child(2) {
    color: royalblue;
}
.fab:hover:nth-child(3) {
    color: rgb(231, 75, 75);
}
.fab:hover:nth-child(4) {
    color: red;
}
.fab:hover:nth-child(5) {
    color: dodgerblue;
}

.top-box-a {
    grid-area: top-box-a;
    background: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6) 100%), url(/images/inside2.jpg);
    background-size: cover;
    background-position: center;
    
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--light);
    text-align: center;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
}

.fas {
    color: var(--basic);
}

/* Info */
.info {
    /* box-shadow: var(--shadow); */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }  

/* Signup Section */
.wrapper-signup {
    display: grid;
    gap: 20px;
    margin: 0;
}
.signup {
    /* background: var(--light); */
    display: grid;
    gap: 300px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    border-radius: 80px;
}
.avatar {
    width: 100px;
}


/* Media Queries */
@media screen and (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav {
        width: auto;
        height: auto;
        position: relative;
    }

    .main-nav a {
        font-size: 0.7rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    .signup {
        grid-template-columns: 1fr;
    }
    .login-image {
        display: none;
    }
}

@media screen and (max-width:500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}

